<a href="https://colab.research.google.com/github/Sushila-Phogat/Data-science-with-Python/blob/master/PreInterviewTask.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
import pandas as pd
import numpy as np
df=pd.read_csv('https://raw.githubusercontent.com/Sushila-Phogat/colabtools/master/PreInterviewTaskData.csv')
data=df
data=pd.DataFrame(data)
data.head()

  account        date  fraud merchant
0      A0  01/01/2015  False      M98
1      A0  01/01/2015  False      M50
2      A0  01/01/2015  False      M55
3      A0  01/01/2015  False      M14
4      A0  01/01/2015  False      M10

In [43]:
#Fraud count by category
dt=data.groupby('fraud')['fraud'].count()
dt

fraud
False    88503
True      1348
Name: fraud, dtype: int64

In [115]:
#maximum Fraud by date
dt=data.query('fraud==True').groupby('date').count()
dt[dt['account']==max(dt['account'])]

            account  fraud  merchant
date
22/01/2015      188    188       188

In [107]:
#Most frauded account
data[(data['fraud'].astype(str).str.strip()=='True') & (data['date']=='22/01/2015')].groupby('date')

      account        date  fraud merchant
62940      A6  22/01/2015   True      M93
62946      A8  22/01/2015   True      M96
62947      A8  22/01/2015   True       M5
62948      A8  22/01/2015   True      M72
62949      A8  22/01/2015   True      M91
...       ...         ...    ...      ...
65838    A952  22/01/2015   True      M52
65839    A952  22/01/2015   True       M9
65949    A991  22/01/2015   True      M74
65950    A991  22/01/2015   True      M82
65951    A991  22/01/2015   True      M20

[188 rows x 4 columns]

In [122]:
#Most frauded account
dt=data.query('fraud==True').groupby('account').count()
dt[dt['fraud']==max(dt['fraud'])]

         date  fraud  merchant
account
A425       16     16        16

In [133]:
#Date of transaction for most fraud account
data[data['account']=='A425'].groupby('date').count().sort_values(by='account',ascending=False)

            account  fraud  merchant
date
21/01/2015        7      7         7
11/01/2015        6      6         6
23/01/2015        6      6         6
04/01/2015        6      6         6
27/01/2015        6      6         6
25/01/2015        5      5         5
14/01/2015        5      5         5
13/01/2015        5      5         5
01/01/2015        5      5         5
08/01/2015        5      5         5
05/01/2015        5      5         5
03/01/2015        5      5         5
10/01/2015        5      5         5
19/01/2015        4      4         4
09/01/2015        4      4         4
28/01/2015        4      4         4
29/01/2015        4      4         4
24/01/2015        4      4         4
30/01/2015        3      3         3
18/01/2015        3      3         3
02/01/2015        3      3         3
12/01/2015        3      3         3
22/01/2015        2      2         2
17/01/2015        2      2         2
16/01/2015        2      2         2
26/01/2015        2      2         2
07/01/2015        2      2         2
06/01/2015        2      2         2
15/01/2015        2      2         2

In [127]:
#Merchant where most frauded account transacted at very first time exploitation happened
data[(data['fraud'].astype(str).str.strip()=='True') & (data['account']=='A425')]

      account        date  fraud merchant
49415    A425  17/01/2015   True       M8
61194    A425  21/01/2015   True      M92
61195    A425  21/01/2015   True      M92
61196    A425  21/01/2015   True      M49
61197    A425  21/01/2015   True      M74
61198    A425  21/01/2015   True      M31
61199    A425  21/01/2015   True      M64
61200    A425  21/01/2015   True      M53
64260    A425  22/01/2015   True      M58
64261    A425  22/01/2015   True      M59
67246    A425  23/01/2015   True      M92
67247    A425  23/01/2015   True      M72
67248    A425  23/01/2015   True       M9
67249    A425  23/01/2015   True      M81
67250    A425  23/01/2015   True      M73
67251    A425  23/01/2015   True      M53

In [144]:
#Merchant where most frauded account transacted before exploitation
len(data[(data['date']<'17/01/2015') & (data['account']=='A425')].sort_values(by='date',ascending=False)['merchant'].unique())

47

In [137]:
#First time Fraud happend for each account
data[(data['fraud'].astype(str).str.strip()=='True')].sort_values(by='date',ascending=True)

      account        date  fraud merchant
17         A3  01/01/2015   True      M50
2914     A950  01/01/2015   True       M4
2895     A945  01/01/2015   True      M92
2839     A928  01/01/2015   True      M35
2592     A853  01/01/2015   True      M11
...       ...         ...    ...      ...
86923      A7  30/01/2015   True      M83
86910      A4  30/01/2015   True      M80
89610    A917  30/01/2015   True      M57
88114    A416  30/01/2015   True       M0
89650    A930  30/01/2015   True      M91

[1348 rows x 4 columns]

In [156]:
dt=data['merchant'].unique()
len(dt)

100